Lab3/emloyeeList/MainWindow.xaml

<Window x:Class="emloyeeList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:emloyeeList"
        mc:Ignorable="d"
        Title="List" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,1">
                        <GradientStop Color="Azure" Offset="0.0" />
                        <GradientStop Color="White" Offset=".5" />
                        <GradientStop Color="PowderBlue" Offset="1" />
                        <!--<GradientStop Color="PowderBlue" Offset="1" />-->
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GradientBackgroundStyle" TargetType="Grid">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Azure" Offset="0.0" />
                        <GradientStop Color="White" Offset="0.5" />
                        <GradientStop Color="PowderBlue" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid  DataContext="{Binding ElementName=lst,Path=SelectedItem}" Style="{StaticResource GradientBackgroundStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Name="lst" DockPanel.Dock="Left" BorderThickness="0" HorizontalContentAlignment="Center">
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Width="200"
                   Grid.ColumnSpan="2"
                   Source="{Binding Image }"
                   HorizontalAlignment="Left" Margin="200,20,0,25"
               />
            <Label Content="ID:" Grid.Row="1" Margin="163,10,99,73"/>
            <Label Content="{Binding Id}" Grid.Row="1" Margin="206,10,10,58"/>
            <Label Content="Name: " Grid.Row="1" Grid.Column="1" Margin="47,10,200,0"  VerticalAlignment="Top" Height="32"></Label>
            <Label Content="{Binding Name}" Grid.Column="1" Margin="100,12,92,58" Grid.Row="1"/>
            <Label Content="Salary: " Grid.Row="2"  Margin="163,9,72,68" />
            <Label Content="{Binding Salary}" Grid.Row="2" Margin="219,9,19,68" Width="62" />
            <Label Content="Grade: " Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="47,7,0,70"/>
            <Label Content="{Binding Grade}" Grid.Row="2" Margin="102,9,141,68" Width="57" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
