Lab2/clickHoverButton/MainWindow.xaml

<Window x:Class="clickHoverButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clickHoverButton"
        mc:Ignorable="d"
        Title="Button" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" >
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Aqua"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Foreground" Value="Green"></Setter>
                    <Setter Property="FontSize" Value="15 pt"></Setter>
                    <Setter Property="FontFamily" Value="Baskerville,Georgia"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="FontFamily" Value="Baskerville,Georgia"></Setter>
                    <Setter Property="FontSize" Value="15 pt"></Setter>
                    <Setter Property="BorderThickness" Value="3"></Setter>
                    <Setter Property="BorderBrush" Value="BlueViolet"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="FontFamily" Value="Baskerville,Georgia"></Setter>
                    <Setter Property="Foreground" Value="Red"></Setter>
                    <Setter Property="FontSize" Value="25 pt"></Setter>
                    <Setter Property="BorderThickness" Value="3"></Setter>
                    <Setter Property="BorderBrush" Value="Gray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <!--Loaded="Button_Loaded"-->
        <Button x:Name="btn" Margin="20" Content="Click Me"  >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
