Lab1/formApplication/MainWindow.xaml

<Window x:Class="formApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:formApplication"
        mc:Ignorable="d"
        Title="formApplication" Height="260" Width="300">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Width="auto">
                <Label Content="FirstName" ></Label>
                <Label Content="LastName" ></Label>
                <Label Content="Gender" ></Label>
                <Label Content="Address" ></Label>
                <Label Content="Phone" ></Label>
                <Label Content="Mobile" ></Label>
                <Label Content="Email" ></Label>
                <Label Content="Job Title" ></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="auto" Grid.Column="1">
                <TextBox Width="200" Height="20" Name="fname" Margin="3"></TextBox>
                <TextBox Width="200" Height="20" Name="lname" Margin="3"></TextBox>
                <TextBox Width="200" Height="20" Name="gender" Margin="3"></TextBox>
                <TextBox Width="200" Height="20" Name="address" Margin="3"></TextBox>
                <TextBox Width="200" Height="20" Name="phone" Margin="3"></TextBox>
                <TextBox Width="200" Height="20" Name="mobile" Margin="3"></TextBox>
                <TextBox Width="200" Height="20" Name="email" Margin="3"></TextBox>
                <TextBox Width="200" Height="20" Name="job" Margin="3"></TextBox>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="70"
                        Height="30"
                        Margin="60 210 0 0"
                        Content="OK"
                        x:Name="ok" Click="ok_Click"
                        />
                    <Button
                        Width="70"
                        Height="30"
                        Margin="10 210 0 0"
                        Content="Cancel"
                        x:Name="cancel" Click="cancel_Click"
                        />
                </StackPanel>
            </StackPanel>

            <!--<StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Width="auto">
                    <Label Content="FirstName" ></Label>
                    <TextBox Width="200" Margin="5"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="auto">
                    <Label Content="LastName" ></Label>
                    <TextBox Width="200" Margin="5"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="auto">
                    <Label Content="Gender" ></Label>
                    <TextBox Width="200" Margin="5"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="auto">
                    <Label Content="Address" ></Label>
                    <TextBox Width="200" Margin="5"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="auto">
                    <Label Content="Phone" ></Label>
                    <TextBox Width="200" Margin="5"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="auto">
                    <Label Content="Mobile" ></Label>
                    <TextBox Width="200" Margin="5"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="auto">
                    <Label Content="Email" ></Label>
                    <TextBox Width="200" Margin="5"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="auto">
                    <Label Content="Job Title" ></Label>
                    <TextBox Width="200" Margin="5"></TextBox>
                </StackPanel>

            </StackPanel>-->

        </Grid>
    </ScrollViewer>

</Window>
